<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>log4jj使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##log4j使用小结 1. 配置效果下面的log4j日志配置最终能达到的效果是对于全局日志可以根据级别输入到对应级别的日志文件中，注意低级别的日志文件会同时包含高级别的日志信息，例如info级别的日志文件会包含info，warn，error信息，对于一些重要的模块，可以单独输出到独立的文件夹文件中，同时对单独模块也可以像全局日志那样根据日志级别输入到对应文件中 对于也可以配置该模块日志信息是否同">
<meta name="keywords" content="-日志 -log4j">
<meta property="og:type" content="article">
<meta property="og:title" content="log4jj使用">
<meta property="og:url" content="http://yoursite.com/2017/12/09/log4jj使用/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##log4j使用小结 1. 配置效果下面的log4j日志配置最终能达到的效果是对于全局日志可以根据级别输入到对应级别的日志文件中，注意低级别的日志文件会同时包含高级别的日志信息，例如info级别的日志文件会包含info，warn，error信息，对于一些重要的模块，可以单独输出到独立的文件夹文件中，同时对单独模块也可以像全局日志那样根据日志级别输入到对应文件中 对于也可以配置该模块日志信息是否同">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-09T14:48:26.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="log4jj使用">
<meta name="twitter:description" content="##log4j使用小结 1. 配置效果下面的log4j日志配置最终能达到的效果是对于全局日志可以根据级别输入到对应级别的日志文件中，注意低级别的日志文件会同时包含高级别的日志信息，例如info级别的日志文件会包含info，warn，error信息，对于一些重要的模块，可以单独输出到独立的文件夹文件中，同时对单独模块也可以像全局日志那样根据日志级别输入到对应文件中 对于也可以配置该模块日志信息是否同">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">hexo</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-log4jj使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/09/log4jj使用/" class="article-date">
  <time datetime="2017-12-09T14:44:21.000Z" itemprop="datePublished">2017-12-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      log4jj使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##log4j使用小结</p>
<h3 id="1-配置效果"><a href="#1-配置效果" class="headerlink" title="1. 配置效果"></a>1. 配置效果</h3><p>下面的log4j日志配置最终能达到的效果是对于全局日志可以根据级别输入到对应级别的日志文件中，注意低级别的日志文件会同时包含高级别的日志信息，例如info级别的日志文件会包含info，warn，error信息，对于一些重要的模块，可以单独输出到独立的文件夹文件中，同时对单独模块也可以像全局日志那样根据日志级别输入到对应文件中 对于也可以配置该模块日志信息是否同时输入到全局日志中</p>
<h3 id="2-样板Log4j配置示例"><a href="#2-样板Log4j配置示例" class="headerlink" title="2. 样板Log4j配置示例"></a>2. 样板Log4j配置示例</h3><p>这段配置的效果是配置3个全局的输出目的地，分别输出到控制台，和两个文件中，控制台的输出级别是info，两个文件的输出级别分别是info和error，配置一个login(登录)模块的日志输出到文件中，并且该模块日志信息不输出到全局日志中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line">log4j.rootLogger=DEBUG,console, infofile, errorfile</div><div class="line"></div><div class="line">#日志文件输出目录</div><div class="line">basedir=$&#123;catalina.home&#125;/logs/basemvc</div><div class="line">#登录模块日志输出目录</div><div class="line">logindir=$&#123;basedir&#125;/login</div><div class="line"></div><div class="line">#控制台日志-输出info以上</div><div class="line">log4j.appender.console=org.apache.log4j.ConsoleAppender</div><div class="line">log4j.appender.console.Threshold=info</div><div class="line">log4j.appender.console.layout=org.apache.log4j.PatternLayout</div><div class="line">log4j.appender.console.layout.ConversionPattern=%d&#123;yyyy-MM-ddHH\:mm\:ss&#125;[%-5p]%m%n%n</div><div class="line"></div><div class="line">#文件中info级别以上日志</div><div class="line">log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender</div><div class="line">log4j.appender.infofile.Append=true</div><div class="line">log4j.appender.infofile.DatePattern=&apos;.&apos;yyyy-MM-dd</div><div class="line">log4j.appender.infofile.File=$&#123;basedir&#125;/info.log</div><div class="line">log4j.appender.infofile.Threshold=info</div><div class="line">log4j.appender.infofile.layout=org.apache.log4j.PatternLayout</div><div class="line">log4j.appender.infofile.layout.ConversionPattern=%d&#123;yyyy-MM-ddHH\:mm\:ss&#125;[%-5p]%m%n%n</div><div class="line"></div><div class="line">#文件中error级别以上日志</div><div class="line">log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender</div><div class="line">log4j.appender.errorfile.Append=true</div><div class="line">log4j.appender.errorfile.DatePattern=&apos;.&apos;yyyy-MM-dd</div><div class="line">log4j.appender.errorfile.File=$&#123;basedir&#125;/error.log</div><div class="line">log4j.appender.errorfile.Threshold=ERROR</div><div class="line">log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout</div><div class="line">log4j.appender.errorfile.layout.ConversionPattern=%d&#123;yyyy-MM-dd HH\:mm\:ss&#125; [%-5p] %m%n%n</div><div class="line"></div><div class="line">#--------------------以下login模块相关日志--------------------</div><div class="line">#login模块输出</div><div class="line">#INFO及以上级别的log进行输出</div><div class="line">log4j.logger.login=INFO,logininfofile,loginerrorfile</div><div class="line"></div><div class="line">#login模块文件中存储info级别以上日志        </div><div class="line">log4j.appender.logininfofile.Threshold=INFO</div><div class="line">#以文件类型输出</div><div class="line">log4j.appender.logininfofile=org.apache.log4j.DailyRollingFileAppender</div><div class="line">#输出路径</div><div class="line">log4j.appender.logininfofile.File=$&#123;logindir&#125;/info_login.log</div><div class="line">#配置文件输出的文件命名，这种格式文件会在凌晨生成一个文件，想在其他时间生成新文件可以查看DatePattern的相关配置</div><div class="line">log4j.appender.logininfofile.DatePattern=&apos;_&apos;yyyy-MM-dd&apos;.log&apos;</div><div class="line">#输出格式</div><div class="line">log4j.appender.logininfofile.layout=org.apache.log4j.PatternLayout</div><div class="line">log4j.appender.logininfofile.layout.ConversionPattern=%d %p [%c] - %m%n</div><div class="line"></div><div class="line"># 设置这个子Logger输出日志不在父级别logger里面输出</div><div class="line">log4j.additivity.logininfofile=false</div><div class="line"></div><div class="line"></div><div class="line">#login模块文件中存储error级别以上日志</div><div class="line">log4j.appender.loginerrorfile.Threshold=ERROR</div><div class="line">#以文件类型输出</div><div class="line">log4j.appender.loginerrorfile=org.apache.log4j.DailyRollingFileAppender</div><div class="line">#输出路径</div><div class="line">log4j.appender.loginerrorfile.File=$&#123;logindir&#125;/error_login.log</div><div class="line">#配置文件输出的文件命名，这种格式文件会在凌晨生成一个文件，想在其他时间生成新文件可以查看DatePattern的相关配置</div><div class="line">log4j.appender.loginerrorfile.DatePattern=&apos;_&apos;yyyy-MM-dd&apos;.log&apos;</div><div class="line">#输出格式</div><div class="line">log4j.appender.loginerrorfile.layout=org.apache.log4j.PatternLayout</div><div class="line">log4j.appender.loginerrorfile.layout.ConversionPattern=%d %p [%c] - %m%n</div><div class="line"></div><div class="line">#设置这个子Logger输出日志不在父级别logger里面输出</div><div class="line">log4j.additivity.loginerrorfile=false</div><div class="line"></div><div class="line">#--------------------以上login模块相关日志--------------------</div></pre></td></tr></table></figure></p>
<h3 id="3-配置简要解释"><a href="#3-配置简要解释" class="headerlink" title="3. 配置简要解释"></a>3. 配置简要解释</h3><p>关于全局日志的配置  </p>
<ol>
<li><p>关于日志的输出级别<br> log4j日志级别分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL或者自定义的级别。Log4j建议只使用四个级别，优先级从高到低分别是 ERROR、WARN、INFO、DEBUG。通过在配置文件中配置，可以控制到应用程序中相应级别的日志信息的开关。比如在配置文件中定义了log4j.rootLogger为INFO级别，则应用程序中所有DEBUG级别的日志信息将不被打印出来，也是说大于等于的级别的日志才输出。</p>
</li>
<li><p>全局日志配置 log4j.rootLogger<br> 这个是用来定义日志全局的输出级别以及输出的目的地，这里我定义的是log4j.rootLogger=info, console, infofile, errorfile,这里定义了全局输出的日志为INFO级别，也就是说能输出的日志级别一定不低于INFO级别，即DEBUG级别的日志将不会输出，输出到哪呢?输出到紧接其后定义的目的地 console, infofile, errorfile，这个3个目的地可以随意命名，在每个目的地中可以具体细化日志的配置，即他们可以再次对日志的级别进行过滤，对日志输出格式进行细化，对日志输出端类型进行指定。</p>
</li>
<li><p>指定日志输出目的地中输出端 log4j.appender.目的地名称<br> 就是配置输出到这个目的地的日志，他是在控制台中输出，还是以文件的形式输出，如果以文件的形式输出，那么其文件产生时机是什么时候</p>
<blockquote>
<p>  org.apache.log4j.ConsoleAppender（控制台）<br> org.apache.log4j.FileAppender（文件）<br> org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）<br> org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）<br> org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）  </p>
</blockquote>
</li>
<li><p>指定日志输出目的地中日志输出级别 log4j.appender.interceptor.Threshold<br>通过该属性可以指定目的地中日志输出的级别，相当于对全局配置的日志级别再次做一次过滤</p>
</li>
</ol>
<p>关于单独模块日志配置</p>
<ol>
<li>log4j.logger.login.模块名<br>这一句配置相当于新添了一个日志模块，他的值与rootLogger代表意义相同，即指定相对该模块下全局日志级别及对应的输出目的地</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/09/log4jj使用/" data-id="cjazghiwt0000m0az3khoi1i4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日志-log4j/">-日志 -log4j</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/10/20/Activemq的安装及启动/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Activemq的安装及启动</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/中间件-MQ-ActiveMQ/">-中间件  -MQ -ActiveMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志-log4j/">-日志 -log4j</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/中间件-MQ-ActiveMQ/" style="font-size: 10px;">-中间件  -MQ -ActiveMQ</a> <a href="/tags/日志-log4j/" style="font-size: 10px;">-日志 -log4j</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/09/log4jj使用/">log4jj使用</a>
          </li>
        
          <li>
            <a href="/2017/10/20/Activemq的安装及启动/">Activemq的安装及启动</a>
          </li>
        
          <li>
            <a href="/2017/10/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>