<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="linux," />





  <link rel="alternate" href="/atom.xml" title="shaoxiang博客" type="application/atom+xml" />






<meta name="description" content="基本操作本篇博客主要介绍如何去链接远程的linux主机及如何实现本地与远程主机之间文件的上传下载操作，下面的linux系统是CentOS6.6">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux下文件上传下载">
<meta property="og:url" content="https://yangshaoxiang.github.io/2017/12/09/linux下文件上传下载/index.html">
<meta property="og:site_name" content="shaoxiang博客">
<meta property="og:description" content="基本操作本篇博客主要介绍如何去链接远程的linux主机及如何实现本地与远程主机之间文件的上传下载操作，下面的linux系统是CentOS6.6">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-18T14:00:22.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux下文件上传下载">
<meta name="twitter:description" content="基本操作本篇博客主要介绍如何去链接远程的linux主机及如何实现本地与远程主机之间文件的上传下载操作，下面的linux系统是CentOS6.6">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yangshaoxiang.github.io/2017/12/09/linux下文件上传下载/"/>





  <title>linux下文件上传下载 | shaoxiang博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shaoxiang博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yangshaoxiang.github.io/2017/12/09/linux下文件上传下载/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yangshaoxiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://s1.wailian.download/2017/12/10/xun.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shaoxiang博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux下文件上传下载</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-09T22:44:21+08:00">
                2017-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/09/linux下文件上传下载/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/12/09/linux下文件上传下载/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,672  字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><p>本篇博客主要介绍如何去链接远程的linux主机及如何实现本地与远程主机之间文件的上传下载操作，下面的linux系统是CentOS6.6<br><a id="more"></a></p>
<h4 id="链接远程linux主机"><a href="#链接远程linux主机" class="headerlink" title="链接远程linux主机"></a>链接远程linux主机</h4><p>  一般链接远程linux主机，如果电脑上没有安装类似SecureCRTPortable这种终端仿真程序，我们会用git的命令窗口使用命令去链接，但是这种方式不能保存链接的用户名和密码，下次还要重新输入链接信息，很麻烦，适合暂时的连一下，用一下，通常都会使用终端仿真程序，并保存相关链接信息。</p>
<h5 id="未安装终端仿真程序链接方式-命令"><a href="#未安装终端仿真程序链接方式-命令" class="headerlink" title="未安装终端仿真程序链接方式-命令"></a>未安装终端仿真程序链接方式-命令</h5><p>  在任意位置打开git命令窗口，输入如下命令即可<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh username@ip_or_domain</div></pre></td></tr></table></figure></p>
<p>  该命令中username代表linux登录用户的用户名，ip_or_domain代表linux主机的ip地址或ip所映射的域名，例如:<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh root@116.196.115.151</div></pre></td></tr></table></figure></p>
<p>  代表的含义是使用root用户链接116.196.115.151的远程主机<br>  之后，一般如果该账户设有密码，会在下一步提示输入链接密码，输入正确密码即可链接成功</p>
<h5 id="安装SecureCRTPortable链接"><a href="#安装SecureCRTPortable链接" class="headerlink" title="安装SecureCRTPortable链接"></a>安装SecureCRTPortable链接</h5><p>  本地电脑上有SecureCRTPortable这种终端仿真程序（直接浏览器搜索，一堆，本文使用版本为8.3），打开SecureCRTPortable，选择 文件(File)-&gt;快速连接(Quick Connect)，输入主机名和用户名，主机名就是远程linux主机的ip地址，用户名就是登陆的用户名，之后会弹出密码框，要求输入密码，成功后即可链接主机</p>
<h4 id="文件上传和下载"><a href="#文件上传和下载" class="headerlink" title="文件上传和下载"></a>文件上传和下载</h4><p> 大部分情况下，我们要在linux下安装的软件，或将要部署在linux环境服务器上的本地开发的应用，他们大部分情况下是在本地windows环境下的，这就涉及到如何将本地文件上传到linux系统中，还有就是在linux下修改一些配置文件非常的繁琐，一般对于比较大的配置文件可能会下载到本地修改，然后在上传覆盖，这就涉及到如何将linux上的文件下载到本地，这里介绍3种方式，个人推荐第三种rz/sz方式</p>
<h5 id="未安装任何的终端仿真程序-命令"><a href="#未安装任何的终端仿真程序-命令" class="headerlink" title="未安装任何的终端仿真程序-命令"></a>未安装任何的终端仿真程序-命令</h5><h6 id="命令上传"><a href="#命令上传" class="headerlink" title="命令上传:"></a>命令上传:</h6><p>  在本地打开要上传文件所在文件夹，打开该级文件夹下打开git命令窗口，输入如下命令：<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scp filename username@ip_or_domain:/target_directory/</div></pre></td></tr></table></figure></p>
<p>   该命令中filename代表要上传的文件名称，username代表linux登录用户的用户名，ip_or_domain代表linux主机的ip地址或ip所映射的域名，target_directory代表linux下要上传到的文件目录,例如:<br>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scp test.sql root@116.196.115.151:/root/</div></pre></td></tr></table></figure></p>
<p>  代表的含义是将当前目录下的test.sql文件复制上传到116.196.115.151主机的root目录下,如果有密码之后输入密码。</p>
<h6 id="命令下载"><a href="#命令下载" class="headerlink" title="命令下载:"></a>命令下载:</h6><p>   基本和命令上传相同，在本地先切换到盛放下载文件的目录，在该目录下打开git窗口，输入如下命令<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scp username@ip_or_domain:/target_directory/filename ~/</div></pre></td></tr></table></figure></p>
<p>   该命令中username代表linux登录用户的用户名，ip_or_domain代表linux主机的ip地址或ip所映射的域名，target_directory代表linux下要下载的文件目录，filename代表要下载的文件名称，例如：<br>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scp root@116.196.115.151:/root/test.sql  ~/Desktop/</div></pre></td></tr></table></figure></p>
<p>   代表的含义是将主机root目录下的test.sql文件下载到本地windows的桌面上</p>
<h6 id="对于目录的上传下载"><a href="#对于目录的上传下载" class="headerlink" title="对于目录的上传下载"></a>对于目录的上传下载</h6><p>   scp命令后面紧接着加上 -r 即可，后面的路径到目录一级即可</p>
<h6 id="对于两台linux主机之间文件互相拷贝"><a href="#对于两台linux主机之间文件互相拷贝" class="headerlink" title="对于两台linux主机之间文件互相拷贝"></a>对于两台linux主机之间文件互相拷贝</h6><p>   将上述上传或下载命令文件路径部分，在路径前面加上username@ip_or_domain:的前缀即可</p>
<h5 id="SecureCRTPortable的sftp"><a href="#SecureCRTPortable的sftp" class="headerlink" title="SecureCRTPortable的sftp"></a>SecureCRTPortable的sftp</h5><h6 id="SecureCRTPortable的sftp上传下载公共操作步骤"><a href="#SecureCRTPortable的sftp上传下载公共操作步骤" class="headerlink" title="SecureCRTPortable的sftp上传下载公共操作步骤:"></a>SecureCRTPortable的sftp上传下载公共操作步骤:</h6><ol>
<li><a href="#安装SecureCRTPortable链接">使用SecureCRTPortable链接到主机</a></li>
<li>使用快捷键alt+p,进入sftp界面</li>
<li><p>切换到存放上传文件(要下载的文件)的目录(cd命令)</p>
<h6 id="SecureCRTPortable的sftp上传"><a href="#SecureCRTPortable的sftp上传" class="headerlink" title="SecureCRTPortable的sftp上传:"></a>SecureCRTPortable的sftp上传:</h6></li>
<li>直接将本地文件拖拽到sftp界面窗口中即可(像qq发送文件那样，注意尽量使用较高版本   的SecureCRT，否则可能不支持拖拽，例如7.0的版本在win7下可拖拽，win10下不行，8.3的版本都可以)</li>
<li><p>传输完成后使用ls命令查看当前目录是否有上传的文件(ll命令不可用)</p>
<h6 id="SecureCRTPortable的sftp下载"><a href="#SecureCRTPortable的sftp下载" class="headerlink" title="SecureCRTPortable的sftp下载:"></a>SecureCRTPortable的sftp下载:</h6><ol>
<li>使用如下命令将文件下载到本地<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 指定本地下载目录 这里指定为d盘</span></div><div class="line">lcd d:\</div><div class="line"><span class="comment"># 使用get命令下载，后面跟要下载的文件名称(要先切换到文件所在目录)</span></div><div class="line">get test.sql</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<h5 id="SecureCRTPortable的Zmodem"><a href="#SecureCRTPortable的Zmodem" class="headerlink" title="SecureCRTPortable的Zmodem"></a>SecureCRTPortable的Zmodem</h5><p>在linux任意目录下输入rz，如果出现 -bash: rz: command not found 说明未安装Zmodem，如果弹出一个文件选择框则已经安装，查看如何使用即可</p>
<h6 id="安装Zmodem"><a href="#安装Zmodem" class="headerlink" title="安装Zmodem:"></a>安装Zmodem:</h6><p>方式一(简单):执行如下命令，完毕即可使用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install lrzsz</div></pre></td></tr></table></figure></p>
<p>方式二(麻烦):执行如下一系列操作:</p>
<ol>
<li><p>下载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 切换到下载目录</span></div><div class="line"><span class="built_in">cd</span> /tmp</div><div class="line"><span class="comment"># 下载</span></div><div class="line">wget http://www.ohse.de/uwe/releases/lrzsz-0.12.20.tar.gz</div></pre></td></tr></table></figure>
<p>如果出现 wget: command not found，执行下面命令安装wget</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum -y install wget</div></pre></td></tr></table></figure>
<p>如果出现wget颁发证书过期用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget --no-check-certificate  http://www.ohse.de/uwe/releases/lrzsz-0.12.20.tar.gz</div></pre></td></tr></table></figure>
</li>
<li><p>解压安装及创建软连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">tar zxvf lrzsz-0.12.20.tar.gz &amp;&amp; <span class="built_in">cd</span> lrzsz-0.12.20</div><div class="line">./configure &amp;&amp; make &amp;&amp; make install</div></pre></td></tr></table></figure>
<p>如果报错:no acceptable cc found in $PATH<br>执行下面命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install gcc gcc-c++ gcc-g77</div></pre></td></tr></table></figure>
<p>上面安装过程默认把lsz和lrz安装到了/usr/local/bin/目录下，现在我们并不能直接使用，下面创建软链接，并命名为rz/sz：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> /usr/bin</div><div class="line">ln -s /usr/<span class="built_in">local</span>/bin/lrz rz</div><div class="line">ln -s /usr/<span class="built_in">local</span>/bin/lsz sz</div></pre></td></tr></table></figure>
</li>
</ol>
<h6 id="使用Zmodem"><a href="#使用Zmodem" class="headerlink" title="使用Zmodem:"></a>使用Zmodem:</h6><p> 指定上传目录与下载目录<br> 上传目录：使用rz指令，进行上传操作时，弹出的对话框，会默认定位到该目录下。<br> 下载目录：使用sz指令，进行下载操作后，所下载的文件，默认下载到该目录中。<br> 打开SecureCRT软件 -&gt; Options -&gt; session options -&gt; X/Y/Zmodem 下可以设置上传和下载的目录<br> sz filename:发送文件到客户端,zmodem接收可以自行启动，例如：<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> /root</div><div class="line">sz test.sql</div></pre></td></tr></table></figure></p>
<p> root下的test.sql文件会被发送到本地下载目录<br> rz :从客户端上传文件到linux服务端,输入该命令后会打开文件选择对话框(默认定位到上传目录)</p>

      
    </div>
    
    
    

	<div>
    
    ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
   </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    yangshaoxiang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yangshaoxiang.github.io/2017/12/09/linux下文件上传下载/" title="linux下文件上传下载">https://yangshaoxiang.github.io/2017/12/09/linux下文件上传下载/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/20/Activemq的安装及启动/" rel="next" title="Activemq的安装及启动">
                <i class="fa fa-chevron-left"></i> Activemq的安装及启动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/09/log4jj使用/" rel="prev" title="log4j使用">
                log4j使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://s1.wailian.download/2017/12/10/xun.jpg"
                alt="yangshaoxiang" />
            
              <p class="site-author-name" itemprop="name">yangshaoxiang</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到我的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本操作"><span class="nav-number">1.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#链接远程linux主机"><span class="nav-number">1.1.</span> <span class="nav-text">链接远程linux主机</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#未安装终端仿真程序链接方式-命令"><span class="nav-number">1.1.1.</span> <span class="nav-text">未安装终端仿真程序链接方式-命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装SecureCRTPortable链接"><span class="nav-number">1.1.2.</span> <span class="nav-text">安装SecureCRTPortable链接</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件上传和下载"><span class="nav-number">1.2.</span> <span class="nav-text">文件上传和下载</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#未安装任何的终端仿真程序-命令"><span class="nav-number">1.2.1.</span> <span class="nav-text">未安装任何的终端仿真程序-命令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#命令上传"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">命令上传:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#命令下载"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">命令下载:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#对于目录的上传下载"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">对于目录的上传下载</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#对于两台linux主机之间文件互相拷贝"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">对于两台linux主机之间文件互相拷贝</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SecureCRTPortable的sftp"><span class="nav-number">1.2.2.</span> <span class="nav-text">SecureCRTPortable的sftp</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#SecureCRTPortable的sftp上传下载公共操作步骤"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">SecureCRTPortable的sftp上传下载公共操作步骤:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SecureCRTPortable的sftp上传"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">SecureCRTPortable的sftp上传:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SecureCRTPortable的sftp下载"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">SecureCRTPortable的sftp下载:</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SecureCRTPortable的Zmodem"><span class="nav-number">1.2.3.</span> <span class="nav-text">SecureCRTPortable的Zmodem</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#安装Zmodem"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">安装Zmodem:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用Zmodem"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">使用Zmodem:</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangshaoxiang</span>

  
</div>


	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  访问用户:<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>

	<span class="post-meta-divider">|</span>
	
	<div class="powered-by">
	<i class="fa fa-eye"></i> 
	<span id="busuanzi_container_site_pv">
    总访问量:<span id="busuanzi_value_site_pv"></span>次
  </span>
	</div>
	

 <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

-->

  <span class="post-meta-divider">|</span>

 <!--

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>
-->




<div class="theme-info">
  <div class="powered-by"></div>
  <i class="fa fa-pencil"></i>
  <span class="post-count">博客全站共5.0k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'yangshaoxiang',
            repo: 'bolgIssues',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '4c22edbe03d5d36279e24db40a3e04c7376cba72',
            
                client_id: '5d18dd5dd5c7420967d9'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/wanko.model.json", 0.5);});
})();
</script>

</body>
</html>
